# VITE_TINYMCE_KEY='7k22nt0j7qi918bo61l7012o6yioij14ucwqzyks7jpg758n'
# # # VITE_IMAGE_HOST='http://poolsphone-dashboard.playgroundx.site/images/'
# # VITE_REACT_APP_BASE_URI='http://poolsphone-dashboard.playgroundx.site/'
# # https://dashboard-api-dev.poolsmobility.com/
# VITE_REACT_APP_BASE_URI='https://dashboard-api-dev.poolsmobility.com/'
# # VITE_IMAGE_HOST='http://localhost:3030/images/'
# # VITE_IMAGE_HOST='http://192.168.1.6/images/'
# VITE_IMAGE_HOST='https://dashboard-api-dev.poolsmobility.com/images/'
# # VITE_REACT_APP_BASE_URI='http://192.168.1.6:3030/'
# # VITE_POOL_CORE_API='http://localhost:8080/api/v1/'
# VITE_POOL_CORE_API='https://poolsphone-core.playgroundx.site/api/v1'

VITE_REACT_APP_BASE_URI='http://localhost:3030'
VITE_TINYMCE_KEY='7k22nt0j7qi918bo61l7012o6yioij14ucwqzyks7jpg758n'
VITE_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dfdmcvqtg/image/upload'